ggplot(day_chg, aes( x=date, colour=supply_category_id ) ) + geom_bar( aes( y=(..count..)/sum(..count..))) +scale_y_continuous(labels = percent_format())
ggplot(day_chg, aes( x=date, colour=supply_category_id ) ) + geom_bar( aes( y=(..count..)/sum(..count..))) +scale_y_continuous()
ggplot(day_chg, aes( x=date ) ) + geom_bar( aes( y=(..count..)/sum(..count..))) +scale_y_continuous()
ggplot(day_chg, aes( x=date, y=del_imps, colour=supply_category_id ) ) + geom_bar( aes( y=(..count..)/sum(..count..))) +scale_y_continuous()
ggplot(day_chg, aes( x=date, y=del_imps, colour=supply_category_id ) ) + geom_bar() +scale_y_continuous()
ggplot(day_chg, aes( x=date, y=del_imps, colour=supply_category_id ) ) + geom_bar()
ggplot(day_chg, aes( x=date, y=del_imps, colour=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_chg, aes( x=date, y=del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_chg, aes( x=date, y=del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
day_chg <- ddply(day_summ, .(supply_category_id), transform, chg_edges= calcPctChange(edges), chg_del_imps = calcPctChange(del_imps), chg_supply = calcPctChange( total_supply ), chg_frac_util = calcPctChange( frac_util ), chg_avg_perf = calcPctChange(avg_perf), dif_supply = (total_supply - mean(total_supply))/sd(total_supply), pct_del_imps = del_imps/sum(del_imps), d10_supply = windowShift( total_supply, 10), d10_)
ggplot(day_chg, aes( x=date, y=pct_del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
day_summ = ddply(day_chg, .(date), summarize, pct_del_imps = del_imps/sum(del_imps), pct_supply = total_supply/sum(total_supply), 
day_summ = ddply(day_chg, .(date), summarize, pct_del_imps = del_imps/sum(del_imps), pct_supply = total_supply/sum(total_supply), 
day_summ = ddply(day_chg, .(date), summarize, pct_del_imps = del_imps/sum(del_imps), pct_supply = total_supply/sum(total_supply), pct_edges = edges/sum(edges) )
ggplot(day_summ, aes( x=date, y=pct_del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
day_summ = ddply(day_chg, .(date), transform, pct_del_imps = del_imps/sum(del_imps), pct_supply = total_supply/sum(total_supply), pct_edges = edges/sum(edges) )
ggplot(day_summ, aes( x=date, y=pct_del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=date, y=pct_supply, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=date, y=pct_edges, fill=supply_category_id ) ) + geom_bar(stat="identity")
dem_summ = ddply( cross, .(date, demand_category_id, demand_id), summarize, del_imps = sum(imps), n_supply=length(unique(supply_id)), avg_perf = sum(imps*performance)/sum(imps))
cross$demand_category_id=as.factor(cross$demand_category_id)
cross$demand_id=as.factor(cross$demand_id)
dem_summ = ddply( cross, .(date, demand_category_id, demand_id), summarize, del_imps = sum(imps), n_supply=length(unique(supply_id)), avg_perf = sum(imps*performance)/sum(imps))
ggplot( dem_summ, aes( x=date, y=avg_perf ) ) + geom_violin()
ggplot( dem_summ, aes( x=date, y=del_imps ) ) + geom_violin()
ggplot( dem_summ, aes( x=date, y=log10(del_imps) ) ) + geom_violin()
ggplot( dem_summ, aes( x=date, y=log10(n_supply) ) ) + geom_violin()
ggplot( dem_summ, aes( x=date, y=n_supply ) ) + geom_violin()
ggplot( dem_summ, aes( x=date, y=log10(n_supply) ) ) + geom_violin()
plot(dem_summ$n_supply, dem_summ$avg_perf)
ggplot( dem_summ, aes( n_supply, avg_perf ) + geom_density2d()
ggplot( dem_summ, aes( n_supply, avg_perf ) )+ geom_density2d()
ggplot( dem_summ, aes( del_imps, avg_perf ) )+ geom_density2d()
ggplot( dem_summ, aes( log10(del_imps), avg_perf ) )+ geom_density2d()
ggplot( dem_summ, aes( log10(del_imps), n_supply ) )+ geom_density2d()
ggplot( day_summ, aes( x=factor(1), fill=supply_category_id) + geom_bar(width=1)
ggplot( day_summ, aes( x=factor(1), fill=supply_category_id) )+ geom_bar(width=1)
ggplot( day_summ, aes( x=factor(1), fill=supply_category_id) )+ geom_bar(width=1) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=sum(del_imps), fill=supply_category_id) )+ geom_bar(width=1) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), y=sum(pct_imps), fill=supply_category_id) )+ geom_bar(width=1) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat=identity) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ, aes( x="", y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ, aes( x=supply_category_id, y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
pie( day_summ$pct_del_imps )
ggplot( day_summ, aes( x=sum(del_imps), fill=supply_category_id) )+ geom_bar(width=1) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), fill=supply_category_id) )+ geom_bar(width=1) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat=identity) + coord_polar(theta = "y")
ggplot( day_summ, aes( x=factor(1), y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=sum(pct_del_imps), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_del_imps, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_edges, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=edges, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_supply, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_supply/31, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_del_imps/31, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_edges/31, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
day_summ_sup = ddply( sup_used, .(date, supply_category_id), sup_all=length(unique(supply_id)) sup_used=length(unique(supply_id[ del_imps > 0 ])))
day_summ_sup = ddply( sup_used, .(date, supply_category_id), sup_all=length(unique(supply_id))
)
ggplot(day_summ_sup, aes( date, sup_all, fill=supply_category_id ) + geom_bar()
ggplot(day_summ_sup, aes( date, sup_all, fill=supply_category_id )) + geom_bar()
ggplot(day_summ_sup, aes( x=date, y=sup_all, fill=supply_category_id )) + geom_bar()
day_summ_sup = ddply( sup_used, .(date, supply_category_id), summarize,sup_all=length(unique(supply_id))
day_summ_sup = ddply( sup_used, .(date, supply_category_id), summarize,sup_all=length(unique(supply_id)))
ggplot(day_summ_sup, aes( x=date, y=sup_all, fill=supply_category_id )) + geom_bar()
ggplot(day_summ_sup, aes( x=date, y=sup_all, fill=supply_category_id )) + geom_bar(stat="identity")
length(unique(sup_used$supply_id[ sup_used$del_imps > 0]))
length(unique(sup_used$supply_id[ sup_used$del_imps > 0]))/ length(unique(sup_used$supply_id))
day_summ_sup = ddply( sup_used, .(date, supply_category_id), summarize,sup_all=length(unique(supply_id)), sup_used = length( unique( supply_id[ del_imps > 0] )))
ggplot(day_summ_sup, aes( x=date, y=sup_used, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=sup_used, fill=supply_category_id )) + geom_line(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=sup_used/sup_all, fill=supply_category_id )) + geom_line(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=sup_used/sup_all, colour=supply_category_id )) + geom_line(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=sup_used/sup_all, colour=supply_category_id )) + geom_line(stat="identity") + ylim(0,1)
plot(density(sup_used$num_dem_cats))
ggplot( sup_used, aes( supply_category_id, num_dem_cats ) ) + geom_violin()
summary(sup_used$num_dem_cats
)
ggplot( sup_used, aes( supply_category_id, num_dem_cats ) ) + geom_box_plot()
ggplot( sup_used, aes( supply_category_id, num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( supply_category_id, num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( supply_category_id, num_dem_cats ) ) + geom_violin()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( supply_category_id, log2(num_dem_cats) ) ) + geom_violin()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( date, num_dem_cats, fill=supply_category_id ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( date, num_dem_cats, colour=supply_category_id ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( date, num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( factor(date), num_dem_cats, fill=supply_category_id ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( factor(date), log2(num_dem_cats), fill=supply_category_id ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( factor(date), log2(num_dem_cats) ) ) + geom_boxplot()
ggplot( sup_used[!is.na(sup_used$supply_category_id),], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[sup_used$supply_category_id==1,], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[sup_used$supply_category_id==2,], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[sup_used$supply_category_id==3,], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[sup_used$supply_category_id==3,], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
ggplot( sup_used[sup_used$supply_category_id==4,], aes( factor(date), num_dem_cats ) ) + geom_boxplot()
summary(sup_used$num_dem_cats)
ggplot( sup_used[sup_used$supply_category_id==4,], aes( factor(date), log2(num_dem_cats) ) ) + geom_boxplot()
ggplot(day_summ_sup, aes( x=date, y=sup_all, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=sup_all/sum(sup_all), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=(..count..), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(day_summ_sup, aes( x=date, y=length(sup_all), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used, aes( x=date, y=length(sup_all), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(sup_all), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(supply_id), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(sup_all), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(supply_id), fill=supply_category_id )) + geom_bar(stat="identity")
dim(sup_used)
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(supply_category_id), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(sup_used), fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( x=date, y=length(sup_used), fill=supply_category_id )) + geom_bar(stat="identity") + labs( y="num supply nodes" )
ggplot(day_summ_sup, aes( date, sup_all, fill=supply_category_id ) + geom_bar()
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_del_imps/31, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ_sup[order(day_summ_sup$supply_category_id),], aes( x=factor(1), y=day_summ_sup$sup_all, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ_sup[order(day_summ_sup$supply_category_id),], aes( x=factor(1), y=day_summ_sup$sup_used, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
plot(density(day_summ_sup$sup_all)
)
day_summ_sup$sup_all
ggplot( day_summ_sup[order(day_summ_sup$supply_category_id),], aes( x=factor(1), y=sum(day_summ_sup$sup_used), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ[order(day_summ$supply_category_id),], aes( x=factor(1), y=pct_edges, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot(day_summ_sup, aes( date, sup_all, fill=supply_category_id ) + geom_bar()
ggplot(day_summ_sup, aes( date, sup_all, fill=supply_category_id )) + geom_bar()
ggplot( day_summ_sup[order(day_summ_sup$supply_category_id),], aes( x=factor(1), y=sup_all, fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ_sup[order(day_summ_sup$supply_category_id),], aes( x=factor(1), y=sup_all/sum(sup_all), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
ggplot( day_summ_sup[order(day_summ_sup$supply_category_id),], aes( x=factor(1), y=sup_used/sum(sup_used), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
sum(day_summ$del_imps)
sum(day_summ$del_imps)/31
sum(day_summ$del_imps)/31/4
sum(day_summ$del_imps)/31
ggplot(sup_used, aes( date, total_possible_utilization, fill=supply_category_id )) + geom_bar()
ggplot(sup_used, aes( date, total_possible_utilization, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( date, total_possible_utilization, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( factor(date), total_possible_utilization, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( factor(date), del_imps, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(sup_used[order(sup_used$supply_category_id),], aes( factor(date), edges, fill=supply_category_id )) + geom_bar(stat="identity")
1/6
2/6
2/6+.2
1/12
2/12
2/12+1/10
sum(day_summ_sup$sup_all)
sum(day_summ_sup$sup_used)
length(unique(day_summ_sup$sup_all))
cbind(c(1,2),c(3,4))
cbind(factor(c(1,2)),factor(c(3,4)))
a = cbind(factor(c(1,2)),factor(c(3,4)))
a[,1]+a[,2]
paste(a[,1],a[,2]
paste(a[,1],a[,2])
paste(a[,1],a[,2])
summ_sup = ddply( cross, .(supply_category_id), supply_all = length(unique(supply_id)), supply_used = length(unique( supply_id[del_imps>0])), edges = length(unique( paste(supply_id, demand_id) )) )
summ_sup
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)), supply_used = length(unique( supply_id[del_imps>0])), edges = length(unique( paste(supply_id, demand_id) )), supply )
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)),  edges = length(unique( paste(supply_id, demand_id) )) )
ggplot( summ_sup[order(summ_sup$supply_category_id),], aes( x=factor(1), y=supply_all/sum(supply_all), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
sum(summ_sup$supply_all)
sum( summ_sup$supply_all )
sum( day_summ_sup$sup_all )
sum( sup_used$sup_all )
sum( sup_used$total_possible_utilization )
sum( as.numeric(sup_used$total_possible_utilization ))
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)),  edges = length(unique( paste(supply_id, demand_id) )), supply_imps = sum(total_possible_utilization) )
summ_sup2 = ddply(sup_used, .(supply_category_id), summarize, supply_imps = sum(total_possible_utilization), del_imps = sum(del_imps), supply_used = length(unique( supply_id[ del_imps > 0 ] ) ))
summ_sup2 = ddply(sup_used, .(supply_category_id), summarize, supply_imps = sum(as.numeric(total_possible_utilization)), del_imps = sum(as.numeric(del_imps)), supply_used = length(unique( supply_id[ del_imps > 0 ] ) ))
summ_sup2
sum(summ_sup2$supply_used)
sum(summ_sup2$del_imps)
summ_sup2$supply_imps/summ_sup2/supply_used
summ_sup2$supply_imps/summ_sup2$supply_used
sum(summ_sup2$supply_imps)/sum(summ_sup2$supply_used
)
summ_sup2 = ddply(sup_used, .(supply_category_id), summarize, supply_imps = sum(as.numeric(total_possible_utilization)), del_imps = sum(as.numeric(del_imps)), supply_used = length(unique( supply_id ) ))
summ_sup2$supply_imps/summ_sup2$supply_used
sum(summ_sup2$supply_imps)/sum(summ_sup2$supply_used
)
length(unique(sup_cats$supply_id))
summary(sup_cats$supply_category_id)
summ_sup2
length(unique(cross$supply_id))
length(unique(sup_used$supply_id))
length(unique(sup_cats$supply_id))
length(unique(sup_full$supply_id))
1199+711+496+239
1199+711+496+239+379
1199*2.4+711*17.6+496*15.4+239*25.6+379
1199*2.4+711*17.6+496*15.4+239*25.6+379*0.5
sum(summ_sup2$del_imps)
summ_sup2$del_imps/summ_sup2$supply_imps
summ_sup2$del_imps/summ_sup2$supply_used
sum(summ_sup2$del_imps)/2645
sum(summ_sup2$del_imps)/sum(summ_sup2$supply_imps)
ggplot( summ_sup[order(summ_sup$supply_category_id),], aes( x=factor(1), y=edges/sum(edges), fill=supply_category_id) )+ geom_bar(width=1, stat="identity") + coord_polar(theta = "y")
sum(summ_sup$edges)
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)),  edges = length(unique( paste(supply_id, demand_id) )), supply_imps = sum(total_possible_utilization), demand_nodes = length(unique(demand_id)) demand_cats = length(unique(demand_category_id)) )
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)),  edges = length(unique( paste(supply_id, demand_id) )), supply_imps = sum(total_possible_utilization), demand_nodes = length(unique(demand_id)), demand_cats = length(unique(demand_category_id)) )
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)),  edges = length(unique( paste(supply_id, demand_id) )), demand_nodes = length(unique(demand_id)), demand_cats = length(unique(demand_category_id)) )
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id) ) + geom_point()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id) ) + geom_point()
summ_sup = ddply( cross, .(supply_category_id), summarize, supply_all = length(unique(supply_id)),  edges = length(unique( paste(supply_id, demand_id) )), demand_nodes = length(unique(demand_id)), demand_cats = length(unique(demand_category_id)), del_imps = sum(imps) )
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id) ) + geom_point()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps) ) + geom_point()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=log10(del_imps)) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps) ) + geom_point() + scale_size_area()
ggplot( summ_sup[!is.na(summ_sup$supply_category_id),], aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps*10) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps*^2) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps^2) ) + geom_point() + scale_size_area()
ggplot( summ_sup, aes(demand_nodes, demand_cats, fill=supply_category_id, colour=supply_category_id, size=del_imps) ) + geom_point() + scale_size_area()
sum(summ_sup$edges)
sum(summ_sup$supply_all)
sum(summ_sup$demand_nodes)/sum(summ_sup$supply_all)
sum(summ_sup$demand_cats)/sum(summ_sup$supply_all)
length(unique(cross$demand_category_id))
length(unique(cross$demand_id))
sum(summ_sup$edges)/sum(summ_sup$supply_all)
sum(summ_sup$del_imps)/sum(summ_sup$edges)
sum(as.numeric(summ_sup$del_imps))/sum(summ_sup$edges)
as.numeric(summ_sup$del_imps)/summ_sup$edges
as.numeric(summ_sup$edges)/summ_sup$supply_all
summ_sup$edges/sum(summ_sup$edges)
summ_sup$edges/sum(summ_sup$edges)*100
summ_sup$edges/sum(summ_sup$edges)
summ_sup$edges
8+16+43+34
summ_sup
140/31
496*4091
61765/(496*4091
)
summ_sup$edges/(summ_sup$supply_all * summ_sup$demand_nodes)
plot(density(frac_util))
plot(density(sup_used$frac_util))
plot(density(log10(sup_used$frac_util)))
plot(density(sup_used$frac_util))
hist(sup_used$frac_util)
hist(sup_used$frac_util, bw=0.01)
hist(sup_used$frac_util, breaks=100)
hist(sup_used$frac_util, breaks=25)
hist(sup_used$frac_util, breaks=50)
hist(sup_used$frac_util, breaks=50, main="Fractional Utilization of Supply Nodes", ylab = "delivered imps / available imps")
hist(sup_used$frac_util, breaks=50, main="Fractional Utilization of Supply Nodes", xlab = "delivered imps / available imps")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", fill="blue")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="blue")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lwh=0)
?par
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lwd=0)
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lwd=0.01)
?par
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue" fg="royal blue", lwd=0.01)
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", fg="royal blue", lwd=0.01)
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", fg="royal blue")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue")
?par
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lty=0)
?par
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", bg="white")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", fg="white")
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lty=2)
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lty=3)
hist(sup_used$avg_perf, breaks=50, main="Average Performance over Supply Nodes", xlab = "average performance per imp in supply node", col="royal blue", lty=0)
hist(sup_used$frac_util, breaks=50, main="Fractional Utilization of Supply Nodes", xlab = "delivered imps / available imps", col="royal blue", lty=0)
ggplot(sup_used, aes( date, total_possible_utilization, fill=supply_category_id )) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=date, y=pct_supply, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=factor(date), y=pct_supply, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=factor(date), y=total_supply, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=factor(date), y=del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=factor(date), y=pct_del_imps, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=factor(date), y=pct_edges, fill=supply_category_id ) ) + geom_bar(stat="identity")
ggplot(day_summ, aes( x=factor(date), y=edges, fill=supply_category_id ) ) + geom_bar(stat="identity")
c(NA)*9
rep(NA,9)
rnorm(100)
dat = rnorm(100)
dat = rnorm(31)
c(11:31)
apply(c(11:31)
apply(c(11:31), function(x){ dat[x-10:x-1]
apply(c(11:31), function(x){ samp = dat[x-10:x-1]; return( (dat[x]-mean(samp))/sd(samp) ) }) 
sapply(c(11:31), function(x){ samp = dat[x-10:x-1]; return( (dat[x]-mean(samp))/sd(samp) ) }) 
sapply(c(11:31), function(x){ samp = dat[c(x-10:x-1)]; return( (dat[x]-mean(samp))/sd(samp) ) }) 
a = 1
a = 11
sapply(c(11:31), function(x){ samp = dat[x-10:x-1]; return( (dat[x]-mean(samp))/sd(samp) ) }) 
a-10:a-1
(a-10):(a-1)
sapply(c(11:31), function(x){ samp = dat[(x-10):(x-1)]; return( (dat[x]-mean(samp))/sd(samp) ) }) 
windowShift = function(dat,window) { sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; return( (dat[x]-mean(samp))/sd(samp) ) }) 
windowShift = function(dat,window) { sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; return( (dat[x]-mean(samp))/sd(samp) ) }) }  
windowShift(dat, 10)
windowShift(dat, 5)
windowShift = function(dat,window) { sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; return( c( rep(NA, window), (dat[x]-mean(samp))/sd(samp) )) }) }  
windowShift(dat, 5)
windowShift(dat, 10)
windowShift = function(dat,window) { sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; vec = (dat[x]-mean(samp))/sd(samp); c( rep(NA, window), vec)) }) }  
windowShift = function(dat,window) { sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; vec = (dat[x]-mean(samp))/sd(samp); c( rep(NA, window), vec) }) }  
windowShift(dat, 10)
windowShift = function(dat,window) { sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; vec = (dat[x]-mean(samp))/sd(samp); vec }) }  
windowShift(dat, 10)
c(rep(NA,10), windowShift(dat,10))
windowShift = function(dat,window) { vec= sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; return( (dat[x]-mean(samp))/sd(samp) ) }); return( c( rep(NA, window), vec ) ) }  
windowShift(dat, 10)
day_chg <- ddply(day_summ, .(supply_category_id), transform, chg_edges= calcPctChange(edges), chg_del_imps = calcPctChange(del_imps), chg_supply = calcPctChange( total_supply ), chg_frac_util = calcPctChange( frac_util ), chg_avg_perf = calcPctChange(avg_perf), dif_supply = (total_supply - mean(total_supply))/sd(total_supply), dif_avg_perf = (avg_perf - mean(avg_perf))/sd(avg_perf), dif_edges = (edges - mean(edges))/sd(edges), dif_frac_util = (frac_util - mean(frac_util))/sd(frac_util), dif_del_imps = (del_imps - mean(del_imps))/sd(del_imps), d10_supply = windowShift( total_supply,10), d10_avg_perf = windowShift(avg_perf,10), d10_edges=windowShift(edges,10), d10_frac_util=windowShift(frac_util, 10), d10_del_imps = windowShift(del_imps,10))
ggplot( day_chg, aes(factor(date), d10_supply, colour=supply_category_id) ) + geom_line()
day_chg
day_chg[1:3,]
day_chg[10:13,]
ggplot( day_chg, aes(date, d10_supply, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_supply, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps, colour=supply_category_id) ) + geom_line()
library(fields)
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps, colour=supply_category_id) ) + geom_line()
xline(2)
xline(-2)
yline(2)
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_avg_perf, colour=supply_category_id) ) + geom_line()
windowShift = function(dat,window) { vec= sapply(c((window):length(dat)), function(x){ samp = dat[(x-window+1):(x)]; return( (dat[x]-mean(samp))/sd(samp) ) }); return( c( rep(NA, window-1), vec ) ) }  
windowShift(dat, 10)
day_chg <- ddply(day_summ, .(supply_category_id), transform, chg_edges= calcPctChange(edges), chg_del_imps = calcPctChange(del_imps), chg_supply = calcPctChange( total_supply ), chg_frac_util = calcPctChange( frac_util ), chg_avg_perf = calcPctChange(avg_perf), dif_supply = (total_supply - mean(total_supply))/sd(total_supply), dif_avg_perf = (avg_perf - mean(avg_perf))/sd(avg_perf), dif_edges = (edges - mean(edges))/sd(edges), dif_frac_util = (frac_util - mean(frac_util))/sd(frac_util), dif_del_imps = (del_imps - mean(del_imps))/sd(del_imps), d10_supply = windowShift( total_supply,10), d10_avg_perf = windowShift(avg_perf,10), d10_edges=windowShift(edges,10), d10_frac_util=windowShift(frac_util, 10), d10_del_imps = windowShift(del_imps,10))
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_supply, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_avg_perf, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_frac_util, colour=supply_category_id) ) + geom_line()
windowShift = function(dat,window) { vec= sapply(c((window+1):length(dat)), function(x){ samp = dat[(x-window+1):(x-1)]; return( (dat[x]-mean(samp))/sd(samp) ) }); return( c( rep(NA, window), vec ) ) }  
day_chg <- ddply(day_summ, .(supply_category_id), transform, chg_edges= calcPctChange(edges), chg_del_imps = calcPctChange(del_imps), chg_supply = calcPctChange( total_supply ), chg_frac_util = calcPctChange( frac_util ), chg_avg_perf = calcPctChange(avg_perf), dif_supply = (total_supply - mean(total_supply))/sd(total_supply), dif_avg_perf = (avg_perf - mean(avg_perf))/sd(avg_perf), dif_edges = (edges - mean(edges))/sd(edges), dif_frac_util = (frac_util - mean(frac_util))/sd(frac_util), dif_del_imps = (del_imps - mean(del_imps))/sd(del_imps), d10_supply = windowShift( total_supply,10), d10_avg_perf = windowShift(avg_perf,10), d10_edges=windowShift(edges,10), d10_frac_util=windowShift(frac_util, 10), d10_del_imps = windowShift(del_imps,10))
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_supply, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_frac_util, colour=supply_category_id) ) + geom_line()
ggplot(sup_used, aes(factor(date), log10(frac_util))) + geom_boxplot()
ggplot(sup_used, aes(factor(date), log10(frac_util+1))) + geom_boxplot()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_frac_util, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps, colour=supply_category_id) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps, colour=supply_category_id) ) + geom_smooth()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps) ) + geom_smooth()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps) ) + geom_line()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps) ) + geom_smooth()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(date, d10_del_imps) ) + geom_boxplot()
ggplot( day_chg[!is.na(day_chg$supply_category_id),], aes(factor(date), d10_del_imps) ) + geom_boxplot()
summ_day = ddply(day_sum, .(date), 
summ_day <- ddply(day_summ, .(date), summarize, d10_supply = windowShift( total_supply,10), d10_avg_perf = windowShift(avg_perf,10), d10_edges=windowShift(edges,10), d10_frac_util=windowShift(frac_util, 10), d10_del_imps = windowShift(del_imps,10))
summ_day <- ddply(day_summ, .(date), summarize, total_supply=sum(total_supply), del_imps=sum(del_imps), edges=sum(edges), frac_util=sum(del_imps)/sum(total_supply, avg_perf= sum(del_imps*avg_perf)/sum(del_imps))
)
summ_day
summ_day <- ddply(day_summ, .(date), summarize, total_supply=sum(total_supply), del_imps=sum(del_imps), edges=sum(edges), frac_util=sum(del_imps)/sum(total_supply), avg_perf= sum(del_imps*avg_perf)/sum(del_imps))
summ_day
summ_day <- ddply(day_summ, .(date), summarize, total_supply=sum(total_supply), del_imps=sum(del_imps), edges=sum(edges), frac_util=sum(del_imps)/sum(total_supply), avg_perf= sum(del_imps*avg_perf, na.rm=T)/sum(del_imps))
summ_day
summ_day <- ddply(day_summ, .(date), summarize, total_supply=sum(total_supply), del_imps=sum(del_imps), edges=sum(edges), frac_util=sum(del_imps)/sum(total_supply), avg_perf= sum(del_imps*avg_perf, na.rm=T)/sum(del_imps[!is.na(avg_perf)]))
summ_day
summ_day <- ddply(day_summ, .(date), summarize, total_supply=sum(total_supply), del_imps=sum(del_imps), edges=sum(edges), frac_util=sum(del_imps)/sum(total_supply)))
summ_day <- ddply(day_summ, .(date), summarize, total_supply=sum(total_supply), del_imps=sum(del_imps), edges=sum(edges), frac_util=sum(del_imps)/sum(total_supply))
summ_day <- ddply(summ_day, .(), transform, d10_supply = windowShift( total_supply,10), d10_avg_perf = windowShift(avg_perf,10), d10_edges=windowShift(edges,10), d10_frac_util=windowShift(frac_util, 10), d10_del_imps = windowShift(del_imps,10))
summ_day <- ddply(summ_day, .(), transform, d10_supply = windowShift( total_supply,10), d10_edges=windowShift(edges,10), d10_frac_util=windowShift(frac_util, 10), d10_del_imps = windowShift(del_imps,10))
ggplot(summ_day, aes(date, d10_del_imps)) + geom_line()
ggplot(summ_day, aes(date, d10_frac_util)) + geom_line()
ggplot(summ_day, aes(date, frac_util)) + geom_line()
ggplot(summ_day, aes(date, d10_frac_util)) + geom_line()
ggplot(summ_day, aes(date, total_supply)) + geom_line()
ggplot(summ_day, aes(date, d10_total_supply)) + geom_line()
ggplot(summ_day, aes(date, d10_supply)) + geom_line()
ggplot(summ_day, aes(date, total_supply)) + geom_smooth()
fit = loess( total_supply ~ date, data = summ_day )
diff(fit)
px = predict(fit, 1:31 )
px1 = diff(px)
which.max(px1)
par(mfrow = c(1,2) )
plot( x, px, main="loess")
plot( 1:31, px, main="loess")
plot( 1:31[-1], px1, main="diff(loess)")
plot( 1:31, px1, main="diff(loess)")
plot( c(1:31)[-1], px1, main="diff(loess)")
par(mfrow = c(1,2) )
par(mfrow = c(1,1) )
plot( c(1:31)[-1], px1, main="diff(loess)")
dev.set(1)
ggplot(summ_day, aes(date, total_supply)) + geom_smooth()
ggplot(summ_day, aes(date, log10(total_supply))) + geom_smooth()
fit = loess( log10(total_supply) ~ date, data = summ_day )
px = predict(fit, 1:31 )
px1 = diff(px)
dev.set(0)
plot( c(1:31)[-1], px1, main="diff(loess)")
10^0.3
ggplot(summ_day, aes(date, log2(total_supply))) + geom_smooth()
fit = loess( log2(total_supply) ~ date, data = summ_day )
px = predict(fit, 1:31 )
px1 = diff(px)
dev.set(1)
plot( c(1:31)[-1], px1, main="diff(loess)")
plot( c(1:31), px, main="diff(loess)")
px1
plot( c(1:31)[-1], px1, main="diff(loess)")
2^0.06
ggplot(day_summ, aes(date, log2(total_supply))) + geom_smooth()
ggplot(day_summ, aes(date, log2(total_supply), colour=supply_category_id)) + geom_smooth()
ggplot(day_summ[!is.na(day_summ$supply_category_id),], aes(date, log2(total_supply), colour=supply_category_id)) + geom_smooth()
ggplot(day_summ, aes(date, frac_util)) + geom_smooth()
ggplot(day_summ[!is.na(day_summ$supply_category_id),], aes(date, frac_util, colour=supply_category_id)) + geom_smooth()
ggplot(day_summ, aes(date, del_imps)) + geom_smooth()
ggplot(day_summ, aes(date, log2(del_imps))) + geom_smooth()
ggplot(day_summ, aes(date, log2(del_imps+1))) + geom_smooth()
ggplot(summ_day, aes(date, log2(del_imps+1))) + geom_smooth()
ggplot(summ_day, aes(date, log2(del_imps))) + geom_smooth()
ggplot(summ_day, aes(date, edges) + geom_smooth()
ggplot(summ_day, aes(date, edges)) + geom_smooth()
sup_used[2:4]
sup_used[2:4,]
plot(density(sup_used$frac_util))
write.csv(sup_used,file="sup_used.csv"
,header=T, row.names=F)
write.csv(sup_used,file="sup_used.csv",row.names=F)
write.csv(sup_used,file="sup_used.csv",row.names=F,quote=F)
save.image()
savehistory()
signif(0.001,2)
signif(0.00001,2)
signif(12342,2)
rount(0.001,2)
round(0.001,2)
round(123342,2)
sup_used2 = sup_used
sup_used2$avg_perf= round(sup_used2$avg_perf,2)
summary(sup_used2$avg_perf
)C
sup_used2$avg_perf[is.na(sup_used2$avg_perf)]=0
summary(sup_used2$avg_perf)
sup_used2$frac_util= round(sup_used2$frac_util*100,2)
sup_used2$frac_util= round(sup_used$frac_util,4)
write.csv(sup_used2,file="sup_used.csv",row.names=F,quote=F)
summary(sup_used)
plot(density(sup_used$edges))
plot(density(log10(sup_used$edges)))
plot(density(sup_used$edges))
loess
?loess
library(caTools)
runmean
?runmean
plot(runmean(day_summ$frac_util,3))
plot(runmean(day_summ$frac_util,3),type="l")
summ_day
plot(runmean(summ_day$frac_util,3),type="l")
lines(runmean(summ_day$frac_util,10),type="l")
plot(runmean(summ_day$frac_util,3),type="l")
lines(runmean(summ_day$frac_util,14),type="l")
lines(runmean(summ_day$supply,14),type="l")
plot(runmean(summ_day$total_supply,3),type="l")
lines(runmean(summ_day$total_supply,10),type="l")
plot(runmean(summ_day$total_supply,7),type="l")
lines(runmean(summ_day$total_supply,14),type="l")
lines(runmean(summ_day$total_supply,14),type="l",col="red")
lines(runmean(summ_day$total_supply,20),type="l",col="red")
plot(runmean(summ_day$total_supply,7),type="l")
lines(runmean(summ_day$total_supply,20),type="l",col="red")
dev.set(1)
plot(runmean(summ_day$frac_util,7),type="l")
lines(runmean(summ_day$frac_util,14),type="l",col="red")
lines(runmean(summ_day$frac_util,20),type="l",col="red")
plot(loess(summ_day$frac_util,7),type="l")
?loess
loess(summ_day$frac_util)
loess(frac_util ~ date, summ_day)
loess(frac_util ~ date, summ_day,4)
?loess
loess(frac_util ~ date, summ_day,span=1)
loess(frac_util ~ date, summ_day,span=2)
ggplot( summ_day, aes(date, frac_util)) + geom_smooth(method="loess", size=1.5)
library(ggplot2)
ggplot( summ_day, aes(date, frac_util)) + geom_smooth(method="loess", size=1.5)
ggplot( summ_day, aes(date, frac_util)) + geom_smooth(method="loess", size=1.5,colour="red")
ggplot( summ_day, aes(date, frac_util)) + geom_smooth(method="loess", size=1.5,colour="red") + geom_smooth(method="loess", size=3, colour="blue"
)
?geom_smooth
?stat_smooth
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", size=1.5,colour="red")
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red")
?loess
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red",span=0.5)
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red",span=0.5) + stat_smooth(method="loess", colour="blue", span=1)
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red",span=0.5) + stat_smooth(method="loess", colour="blue", span=1) + geom_line()
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red",span=0.5) + stat_smooth(method="loess", colour="blue", span=1)+ stat_smooth(method="loess", colour="green", span=1.5) + geom_line()
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red",span=0.5) + stat_smooth(method="loess", colour="blue", span=1)+ stat_smooth(method="loess", colour="green", span=2) + geom_line()
ggplot( summ_day, aes(date, frac_util)) + stat_smooth(method="loess", colour="red",span=0.5) + stat_smooth(method="loess", colour="blue", span=1)+ stat_smooth(method="loess", colour="green", span=3) + geom_line()
plot(runmean(summ_day$frac_util,3),type="l")
plot(runmean(summ_day$frac_util,3),type="l",col="red")
lines(runmean(summ_day$frac_util,7),type="l",col="red")
lines(runmean(summ_day$frac_util,7),type="l",col="blue")
lines(runmean(summ_day$frac_util,14),type="l",col="green")
plot(runmean(summ_day$frac_util,7),type="l",col="red")
lines(runmean(summ_day$frac_util,14),type="l",col="green")
plot(runmean(summ_day$frac_util,7),type="l",col="red", ylab="Moving Averages (Supply Utilization)")
lines(runmean(summ_day$frac_util,14),type="l",col="green")
plot(runmean(summ_day$frac_util,7),type="l",col="red", ylab="Moving Averages (Supply Utilization)", xlab="Date")
legend("topright", c("7 day", "14 day"), col=c("red","blue"))
legend("topright", c("7 day", "14 day"), fill=c("red","blue"))
plot(runmean(summ_day$frac_util,7),type="l",col="red", ylab="Moving Averages (Supply Utilization)", xlab="Date")
lines(runmean(summ_day$frac_util,14),type="l",col="green")
lines(runmean(summ_day$frac_util,14),type="l",col="blue")
legend("topright", c("7 day", "14 day"), fill=c("red","blue"))
plot(runmean(summ_day$total_supply,7),type="l",col="red", ylab="Moving Averages (Total Supply)", xlab="Date")
lines(runmean(summ_day$total_supply,14),type="l",col="blue")
legend("topright", c("7 day", "14 day"), fill=c("red","blue"))
?runmean
save.image()
savehistory()
